{
  "name": "ember-cli-sass",
  "version": "8.0.1",
  "description": "Use Sass to preprocess your ember-cli app's files, with support for sourceMaps and include paths",
  "keywords": [
    "ember-addon",
    "sass"
  ],
  "license": "MIT",
  "author": "@aexmachina",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aexmachina/ember-cli-sass.git"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember serve",
    "test": "ember try:each",
    "lint:js": "eslint ./*.js addon addon-test-support app config lib server test-support tests"
  },
  "dependencies": {
    "broccoli-funnel": "^1.0.0",
    "broccoli-merge-trees": "^1.1.0",
    "broccoli-sass-source-maps": "^4.0.0",
    "ember-cli-version-checker": "^2.1.0"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "broccoli-clean-css": "^1.1.0",
    "ember-cli-babel": "^6.6.0",
    "ember-cli": "~2.18.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.1.1",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.18.0",
    "eslint-plugin-ember": "^5.0.0",
    "eslint-plugin-node": "^5.2.1",
    "loader.js": "^4.2.3",
    "sass": "^1.3.0"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "bugs": {
    "url": "https://github.com/aexmachina/ember-cli-sass/issues"
  },
  "homepage": "https://github.com/aexmachina/ember-cli-sass"
}
